<UserControl
    x:Class="Nox.Avalonia.Demo.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:apc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
    xmlns:c="clr-namespace:Nox.Avalonia.Themes.Controls;assembly=Nox.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:demo="clr-namespace:Nox.Avalonia.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="demo:MainViewModel"
    Background="{DynamicResource Window.Static.Background}"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <demo:MainViewModel />
    </Design.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open file maybe?" InputGesture="CTRL + O" />
                <MenuItem Header="Another menuitem" />
                <MenuItem Header="Another menuitem" />
                <MenuItem Header="Another menuitem" />
                <Separator Margin="0,5" />
                <MenuItem Header="A disabled menu item" IsEnabled="False" />
                <MenuItem Header="Another menuitem" />
                <MenuItem Header="Another menuitem" />
                <Separator Margin="0,5" />
                <MenuItem Header="MenuItem with many others">
                    <MenuItem Header="Another MenuItem with many others">
                        <MenuItem Header="MenuItem with many others">
                            <MenuItem Header="Another menuitem" />
                            <MenuItem Header="Another menuitem" />
                            <MenuItem Header="Another menuitem" />
                            <MenuItem Header="Another menuitem" />
                            <MenuItem Header="Another menuitem" />
                            <MenuItem Header="Another menuitem" />
                            <MenuItem Header="Another menuitem" />
                            <MenuItem Header="Another menuitem" />
                            <MenuItem Header="Another menuitem" />
                        </MenuItem>
                        <MenuItem Header="MenuItem with many others">
                            <MenuItem Header="Another menuitem" />
                            <MenuItem Header="Another menuitem" />
                            <MenuItem Header="Another menuitem" />
                            <MenuItem Header="Another menuitem" />
                            <MenuItem Header="Another menuitem" />
                            <MenuItem Header="Another menuitem" />
                            <MenuItem Header="Another menuitem" />
                            <MenuItem Header="Another menuitem" />
                            <MenuItem Header="Another menuitem" />
                        </MenuItem>
                        <MenuItem Header="MenuItem with many others">
                            <MenuItem Header="Another menuitem" />
                            <MenuItem Header="Another menuitem" />
                            <MenuItem Header="Another menuitem" />
                            <MenuItem Header="Another menuitem" />
                            <MenuItem Header="Another menuitem" />
                            <MenuItem Header="Another menuitem" />
                            <MenuItem Header="Another menuitem" />
                            <MenuItem Header="Another menuitem" />
                            <MenuItem Header="Another menuitem" />
                        </MenuItem>
                        <MenuItem Header="MenuItem with many others">
                            <MenuItem Header="Another menuitem" />
                            <MenuItem Header="Another menuitem" />
                            <MenuItem Header="Another menuitem" />
                            <MenuItem Header="Another menuitem" />
                            <MenuItem Header="Another menuitem" />
                            <MenuItem Header="Another menuitem" />
                            <MenuItem Header="Another menuitem" />
                            <MenuItem Header="Another menuitem" />
                            <MenuItem Header="Another menuitem" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Another menuitem" />
                    <MenuItem Header="Another menuitem" />
                    <MenuItem Header="Another menuitem" />
                    <MenuItem Header="Another menuitem" />
                    <MenuItem Header="Another menuitem" />
                    <MenuItem Header="Another menuitem" />
                    <MenuItem Header="Another menuitem" />
                    <MenuItem Header="Another menuitem" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" IsEnabled="False">
                <MenuItem Header="Another menuitem" />
                <MenuItem Header="Another menuitem" />
                <MenuItem Header="Another menuitem" />
                <MenuItem Header="Another menuitem" />
                <MenuItem Header="Another menuitem" />
                <MenuItem Header="Another menuitem" />
            </MenuItem>
            <MenuItem Header="Themes">
                <MenuItem
                    Click="ChangeTheme"
                    Header="Dark Theme (Default)"
                    Tag="Dark">
                    <MenuItem.Icon>
                        <Rectangle
                            Fill="#FF2A2A2A"
                            Stroke="#FF404040"
                            StrokeThickness="2" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Click="ChangeTheme"
                    Header="Light Theme"
                    Tag="Light">
                    <MenuItem.Icon>
                        <Rectangle
                            Fill="#FFE8E8E8"
                            Stroke="#FF848484"
                            StrokeThickness="2" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid ColumnDefinitions="3.4*,2,3.4*,2,2.8*">
            <!--  Group 1: Left Column  -->
            <c:GroupBox Margin="0,0,2,0" Header="Controls &amp; Navigation">
                <StackPanel Margin="5" Spacing="5">
                    <Button
                        Height="40"
                        Command="{Binding AddContentCommand}"
                        Content="A Button Here" />
                    <ToggleButton
                        Height="36"
                        Content="A toggle button"
                        IsChecked="{Binding ElementName=CheckBox1, Path=IsChecked, Mode=TwoWay}" />
                    <CheckBox x:Name="CheckBox1" Content="A CheckBox Here" />
                    <CheckBox Content="A CheckBox Here" />
                    <RadioButton Content="A RadioButton Here" />
                    <RadioButton Content="A RadioButton Here" />
                    <NumericUpDown
                        Increment="5"
                        Maximum="100"
                        Minimum="0"
                        Value="{Binding NumericValue}" />

                    <Separator Margin="0,5" />

                    <!--  Expander Showcase  -->
                    <Expander
                        Margin="0,4"
                        Header="Standalone Expander Showcase"
                        IsExpanded="True">
                        <StackPanel Margin="5" Spacing="5">
                            <TextBlock Text="This expander uses the Nox theme!" TextWrapping="Wrap" />
                            <CheckBox Content="Option inside expander" IsChecked="True" />
                        </StackPanel>
                    </Expander>

                    <Separator Margin="0,5" />
                    <TextBox Height="36" PlaceholderText="Type text here..." />
                    <Separator Margin="0,5" />

                    <!--  Tabs in Group 1  -->
                    <TabControl>
                        <TabItem Header="Tab1">
                            <TreeView>
                                <TreeViewItem Header="My shopping list" IsExpanded="True">
                                    <TreeViewItem Header="Some stuff" />
                                    <TreeViewItem Header="Juice" />
                                    <TreeViewItem Header="Iphone 4s" />
                                </TreeViewItem>
                                <TreeViewItem Header="extra tree items 1" IsExpanded="True">
                                    <TreeViewItem Header="extra tree items 2" IsExpanded="True">
                                        <TreeViewItem Header="extra tree items 3" />
                                        <TreeViewItem Header="extra tree items 4" />
                                    </TreeViewItem>
                                </TreeViewItem>
                            </TreeView>
                        </TabItem>
                        <TabItem Header="Tab2">
                            <StackPanel Margin="5" Spacing="5">
                                <Label Content="A Label here" />
                                <Label Content="Another Label here" />
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Tab3 eee" />
                        <TabItem Header="Tab4 eee" />
                        <TabItem Header="Tab5 eee" />
                        <TabItem Header="Tab6 eee" />
                    </TabControl>
                </StackPanel>
            </c:GroupBox>

            <GridSplitter Grid.Column="1" />

            <!--  Group 2: Middle Column  -->
            <c:GroupBox
                Grid.Column="2"
                Margin="2,0,3,0"
                Header="Inputs, Lists &amp; DataGrid">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="5" Spacing="5">
                        <!--  ToolTip Showcase  -->
                        <Button
                            Height="32"
                            Content="Hover for ToolTip"
                            ToolTip.Tip="This is a Nox popover ToolTip with auto-wrapping text support!" />

                        <!--  ContextFlyout Showcase  -->
                        <Button Height="32" Content="Right-click for ContextFlyout">
                            <Button.ContextFlyout>
                                <MenuFlyout>
                                    <MenuItem Header="Flyout Item 1" />
                                    <MenuItem Header="Flyout Item 2" />
                                    <Separator Margin="0,5" />
                                    <MenuItem Header="Flyout Submenu">
                                        <MenuItem Header="Sub Item A" />
                                        <MenuItem Header="Sub Item B" />
                                    </MenuItem>
                                </MenuFlyout>
                            </Button.ContextFlyout>
                        </Button>

                        <Separator Margin="0,5" />

                        <CheckBox Content="checkbox" />
                        <ComboBox>
                            <ComboBoxItem Content="A comboboxitem" />
                            <ComboBoxItem Content="A comboboxitem" />
                            <ComboBoxItem Content="A comboboxitem" />
                        </ComboBox>
                        <ProgressBar
                            Height="12"
                            IsIndeterminate="True"
                            Maximum="100"
                            Minimum="0"
                            Value="32" />
                        <ProgressBar
                            Height="20"
                            Maximum="100"
                            Minimum="0"
                            Value="{Binding ElementName=SliderThing, Path=Value}" />
                        <Slider
                            x:Name="SliderThing"
                            Maximum="100"
                            Minimum="0"
                            Value="61" />

                        <Separator Margin="0,5" />

                        <Label Content="ListBox below" />
                        <ListBox>
                            <ListBoxItem Content="A listboxitem here" />
                            <ListBoxItem Content="Another listboxitem here" />
                            <ListBoxItem Content="1" />
                            <ListBoxItem Content="2" />
                            <ListBoxItem Content="3" />
                            <Grid>
                                <Label HorizontalAlignment="Left" Content="A button to the right" />
                                <Button Margin="125,0,0,0" Content="A button" />
                            </Grid>
                        </ListBox>

                        <Separator Margin="0,5" />

                        <TextBlock Text="This DataGrid's columns are explicitly specified with dark/light theme cell styles:" TextWrapping="Wrap" />
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding EditorGridViewModel.Items}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                                <DataGridCheckBoxColumn Binding="{Binding IsVisible}" Header="Visibility" />
                                <DataGridCheckBoxColumn Binding="{Binding IsEnabled}" Header="Is Enabled" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </c:GroupBox>

            <GridSplitter Grid.Column="3" />

            <!--  Group 3: Right Column (Dedicated to Property Grid)  -->
            <c:GroupBox
                Grid.Column="4"
                Margin="3,0,0,0"
                Header="Property Inspector">
                <apc:PropertyGrid DataContext="{Binding Settings}" />
            </c:GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
