<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Grid Background="DimGray">
            <RadioButton Content="Ello" />
        </Grid>
    </Design.PreviewWith>
    <ControlTheme x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource CheckBox.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="{TemplateBinding Background}" ColumnDefinitions="Auto,*">
                    <Ellipse
                        x:Name="PART_Ellipse"
                        Grid.Column="0"
                        Width="15"
                        Height="15"
                        VerticalAlignment="Center"
                        Fill="{DynamicResource CheckBox.Static.Background}"
                        Stroke="{TemplateBinding BorderBrush}"
                        StrokeThickness="1" />
                    <Ellipse
                        x:Name="checkMark"
                        Grid.Column="0"
                        Width="7"
                        Height="7"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Stretch="Uniform"
                        UseLayoutRounding="True" />
                    <Ellipse
                        x:Name="indeterminateMark"
                        Grid.Column="0"
                        Width="7"
                        Height="7"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="{DynamicResource ThemeAccentBrush}"
                        Stretch="Uniform"
                        UseLayoutRounding="True" />
                    <ContentPresenter
                        x:Name="PART_ContentPresenter"
                        Grid.Column="1"
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        RecognizesAccessKey="True" />
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover /template/ Ellipse#PART_Ellipse">
            <Setter Property="Fill" Value="{DynamicResource CheckBox.MouseOver.Background}" />
            <Setter Property="Stroke" Value="{DynamicResource CheckBox.MouseOver.Border}" />
        </Style>
        <Style Selector="^ /template/ Ellipse#checkMark">
            <Setter Property="Fill" Value="{DynamicResource CheckBox.Static.Glyph}" />
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^ /template/ Ellipse#indeterminateMark">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^:checked /template/ Ellipse#checkMark">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^:indeterminate /template/ Ellipse#indeterminateMark">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^:disabled /template/ Border#PART_Ellipse">
            <Setter Property="Background" Value="{DynamicResource CheckBox.Disabled.Background}" />
            <Setter Property="BorderBrush" Value="{DynamicResource CheckBox.Disabled.Border}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>