<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme x:Key="{x:Type TabControl}" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource TabItem.Selected.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type TabControl}">
                <Border
                    Padding="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <DockPanel>
                        <Grid
                            x:Name="PART_Grid"
                            Background="Transparent"
                            ColumnDefinitions="Auto,*"
                            DockPanel.Dock="Top">
                            <DockPanel Grid.Column="0">
                                <ItemsPresenter x:Name="PART_ItemsPresenter" ItemsPanel="{TemplateBinding ItemsPanel}" />
                            </DockPanel>
                            <Border
                                x:Name="PART_Border"
                                Grid.Column="1"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0,0,0,1" />
                        </Grid>
                        <ContentPresenter
                            x:Name="PART_SelectedContentHost"
                            Margin="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding SelectedContent}"
                            ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[TabStripPlacement=Top] /template/ Grid#PART_Grid">
            <Setter Property="DockPanel.Dock" Value="Top" />
        </Style>
        <Style Selector="^[TabStripPlacement=Bottom] /template/ Grid#PART_Grid">
            <Setter Property="DockPanel.Dock" Value="Bottom" />
        </Style>
        <Style Selector="^[TabStripPlacement=Left] /template/ Grid#PART_Grid">
            <Setter Property="DockPanel.Dock" Value="Left" />
        </Style>
        <Style Selector="^[TabStripPlacement=Right] /template/ Grid#PART_Grid">
            <Setter Property="DockPanel.Dock" Value="Right" />
        </Style>

        <Style Selector="^[TabStripPlacement=Top] /template/ Border#PART_Border">
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>
        <Style Selector="^[TabStripPlacement=Bottom] /template/ Border#PART_Border">
            <Setter Property="BorderThickness" Value="0,1,0,0" />
        </Style>
        <Style Selector="^[TabStripPlacement=Left] /template/ Border#PART_Border">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="^[TabStripPlacement=Right] /template/ Border#PART_Border">
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="^[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter &gt; WrapPanel">
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
        <Style Selector="^[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter &gt; WrapPanel">
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
    </ControlTheme>
</ResourceDictionary>