<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pgc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid">

    <Style Selector="pgc|PropertyGrid">
        <Setter Property="Background" Value="{DynamicResource ListBox.Static.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ListBox.Static.Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}" />
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <Style Selector="pgc|PropertyGrid TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}" />
    </Style>

    <Style Selector="pgc|PropertyGrid TextBox#PART_SearchTextBox, pgc|PropertyGrid TextBox">
        <Setter Property="Background" Value="{DynamicResource TextBox.Static.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextBox.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource TextBox.Selection}" />
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <Style Selector="pgc|PropertyGrid Button">
        <Setter Property="Background" Value="{DynamicResource Button.Static.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Button.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource Button.Static.Foreground}" />
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <Style Selector="pgc|PropertyGrid Button:pointerover">
        <Setter Property="Background" Value="{DynamicResource Button.MouseOver.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Button.MouseOver.Border}" />
    </Style>

    <!-- Flatten all rounded components and filter buttons -->
    <Style Selector="pgc|PropertyGrid ToggleButton">
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <Style Selector="pgc|PropertyGrid Border">
        <Setter Property="CornerRadius" Value="0" />
    </Style>
</Styles>
